info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=192 base=145 scaleW=2078 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=89 height=88 xoffset=11 yoffset=59 xadvance=109 page=0 chnl=15
char id=98 x=2 y=92 width=94 height=125 xoffset=12 yoffset=22 xadvance=113 page=0 chnl=15
char id=99 x=93 y=2 width=83 height=88 xoffset=8 yoffset=59 xadvance=98 page=0 chnl=15
char id=100 x=2 y=219 width=95 height=125 xoffset=8 yoffset=22 xadvance=113 page=0 chnl=15
char id=101 x=98 y=92 width=89 height=88 xoffset=11 yoffset=59 xadvance=106 page=0 chnl=15
char id=102 x=2 y=346 width=55 height=125 xoffset=4 yoffset=22 xadvance=61 page=0 chnl=15
char id=103 x=59 y=346 width=95 height=122 xoffset=8 yoffset=59 xadvance=112 page=0 chnl=15
char id=104 x=99 y=182 width=93 height=125 xoffset=12 yoffset=22 xadvance=115 page=0 chnl=15
char id=105 x=189 y=2 width=19 height=120 xoffset=12 yoffset=27 xadvance=42 page=0 chnl=15
char id=106 x=156 y=309 width=43 height=154 xoffset=-9 yoffset=27 xadvance=44 page=0 chnl=15
char id=107 x=194 y=124 width=84 height=125 xoffset=12 yoffset=22 xadvance=98 page=0 chnl=15
char id=108 x=201 y=251 width=19 height=125 xoffset=12 yoffset=22 xadvance=42 page=0 chnl=15
char id=109 x=210 y=2 width=146 height=88 xoffset=12 yoffset=59 xadvance=167 page=0 chnl=15
char id=110 x=201 y=378 width=93 height=88 xoffset=12 yoffset=59 xadvance=115 page=0 chnl=15
char id=111 x=222 y=251 width=95 height=88 xoffset=8 yoffset=59 xadvance=109 page=0 chnl=15
char id=112 x=280 y=92 width=94 height=122 xoffset=12 yoffset=59 xadvance=112 page=0 chnl=15
char id=113 x=296 y=341 width=95 height=122 xoffset=8 yoffset=59 xadvance=112 page=0 chnl=15
char id=114 x=358 y=2 width=60 height=88 xoffset=12 yoffset=59 xadvance=75 page=0 chnl=15
char id=115 x=319 y=216 width=81 height=88 xoffset=8 yoffset=59 xadvance=95 page=0 chnl=15
char id=116 x=376 y=92 width=55 height=108 xoffset=4 yoffset=39 xadvance=61 page=0 chnl=15
char id=117 x=420 y=2 width=92 height=88 xoffset=12 yoffset=59 xadvance=114 page=0 chnl=15
char id=118 x=393 y=306 width=107 height=90 xoffset=2 yoffset=59 xadvance=110 page=0 chnl=15
char id=119 x=402 y=202 width=151 height=91 xoffset=5 yoffset=58 xadvance=158 page=0 chnl=15
char id=120 x=433 y=92 width=107 height=88 xoffset=3 yoffset=59 xadvance=110 page=0 chnl=15
char id=121 x=542 y=2 width=102 height=122 xoffset=3 yoffset=59 xadvance=105 page=0 chnl=15
char id=122 x=393 y=398 width=87 height=88 xoffset=8 yoffset=59 xadvance=101 page=0 chnl=15
char id=65 x=502 y=295 width=124 height=113 xoffset=3 yoffset=34 xadvance=127 page=0 chnl=15
char id=66 x=555 y=126 width=97 height=112 xoffset=13 yoffset=36 xadvance=116 page=0 chnl=15
char id=67 x=646 y=2 width=94 height=112 xoffset=9 yoffset=36 xadvance=110 page=0 chnl=15
char id=68 x=628 y=240 width=99 height=112 xoffset=13 yoffset=36 xadvance=119 page=0 chnl=15
char id=69 x=654 y=116 width=94 height=112 xoffset=9 yoffset=36 xadvance=112 page=0 chnl=15
char id=70 x=742 y=2 width=88 height=112 xoffset=12 yoffset=36 xadvance=107 page=0 chnl=15
char id=71 x=628 y=354 width=103 height=112 xoffset=9 yoffset=36 xadvance=118 page=0 chnl=15
char id=72 x=729 y=230 width=96 height=112 xoffset=13 yoffset=36 xadvance=121 page=0 chnl=15
char id=73 x=750 y=116 width=21 height=112 xoffset=13 yoffset=36 xadvance=46 page=0 chnl=15
char id=74 x=773 y=116 width=80 height=112 xoffset=5 yoffset=36 xadvance=94 page=0 chnl=15
char id=75 x=832 y=2 width=101 height=112 xoffset=13 yoffset=36 xadvance=115 page=0 chnl=15
char id=76 x=733 y=344 width=86 height=112 xoffset=12 yoffset=36 xadvance=101 page=0 chnl=15
char id=77 x=821 y=344 width=155 height=116 xoffset=13 yoffset=34 xadvance=179 page=0 chnl=15
char id=78 x=855 y=116 width=119 height=116 xoffset=13 yoffset=34 xadvance=142 page=0 chnl=15
char id=79 x=935 y=2 width=116 height=112 xoffset=9 yoffset=36 xadvance=132 page=0 chnl=15
char id=80 x=976 y=116 width=94 height=112 xoffset=13 yoffset=36 xadvance=110 page=0 chnl=15
char id=81 x=978 y=230 width=116 height=129 xoffset=9 yoffset=36 xadvance=132 page=0 chnl=15
char id=82 x=1053 y=2 width=99 height=112 xoffset=13 yoffset=36 xadvance=116 page=0 chnl=15
char id=83 x=1072 y=116 width=100 height=112 xoffset=8 yoffset=36 xadvance=114 page=0 chnl=15
char id=84 x=1154 y=2 width=85 height=112 xoffset=5 yoffset=36 xadvance=93 page=0 chnl=15
char id=85 x=978 y=361 width=96 height=112 xoffset=12 yoffset=36 xadvance=119 page=0 chnl=15
char id=86 x=1076 y=361 width=124 height=114 xoffset=3 yoffset=36 xadvance=127 page=0 chnl=15
char id=87 x=1096 y=230 width=161 height=116 xoffset=5 yoffset=34 xadvance=169 page=0 chnl=15
char id=88 x=1174 y=116 width=123 height=112 xoffset=3 yoffset=36 xadvance=127 page=0 chnl=15
char id=89 x=1241 y=2 width=110 height=112 xoffset=2 yoffset=36 xadvance=112 page=0 chnl=15
char id=90 x=1202 y=348 width=105 height=112 xoffset=9 yoffset=36 xadvance=120 page=0 chnl=15
char id=48 x=1259 y=230 width=101 height=115 xoffset=9 yoffset=34 xadvance=121 page=0 chnl=15
char id=49 x=1299 y=116 width=39 height=112 xoffset=5 yoffset=36 xadvance=55 page=0 chnl=15
char id=50 x=1340 y=116 width=101 height=112 xoffset=11 yoffset=36 xadvance=119 page=0 chnl=15
char id=51 x=1353 y=2 width=94 height=112 xoffset=10 yoffset=36 xadvance=110 page=0 chnl=15
char id=52 x=1309 y=347 width=98 height=112 xoffset=5 yoffset=36 xadvance=114 page=0 chnl=15
char id=53 x=1362 y=230 width=93 height=112 xoffset=12 yoffset=36 xadvance=111 page=0 chnl=15
char id=54 x=1443 y=116 width=100 height=112 xoffset=9 yoffset=36 xadvance=116 page=0 chnl=15
char id=55 x=1449 y=2 width=97 height=112 xoffset=5 yoffset=36 xadvance=105 page=0 chnl=15
char id=56 x=1409 y=344 width=102 height=112 xoffset=9 yoffset=36 xadvance=118 page=0 chnl=15
char id=57 x=1457 y=230 width=100 height=112 xoffset=9 yoffset=36 xadvance=116 page=0 chnl=15
char id=33 x=1513 y=344 width=22 height=115 xoffset=9 yoffset=33 xadvance=38 page=0 chnl=15
char id=8470 x=1537 y=344 width=222 height=122 xoffset=13 yoffset=34 xadvance=231 page=0 chnl=15
char id=59 x=1548 y=2 width=29 height=113 xoffset=5 yoffset=62 xadvance=44 page=0 chnl=15
char id=37 x=1559 y=117 width=130 height=113 xoffset=5 yoffset=35 xadvance=137 page=0 chnl=15
char id=58 x=514 y=2 width=21 height=86 xoffset=13 yoffset=62 xadvance=44 page=0 chnl=15
char id=63 x=1691 y=2 width=84 height=115 xoffset=5 yoffset=33 xadvance=92 page=0 chnl=15
char id=42 x=482 y=410 width=78 height=83 xoffset=7 yoffset=22 xadvance=90 page=0 chnl=15
char id=40 x=1691 y=119 width=48 height=190 xoffset=13 yoffset=0 xadvance=64 page=0 chnl=15
char id=41 x=1741 y=119 width=49 height=190 xoffset=5 yoffset=0 xadvance=64 page=0 chnl=15
char id=95 x=733 y=458 width=86 height=14 xoffset=0 yoffset=167 xadvance=83 page=0 chnl=15
char id=43 x=827 y=234 width=89 height=90 xoffset=6 yoffset=47 xadvance=100 page=0 chnl=15
char id=45 x=2 y=488 width=60 height=19 xoffset=5 yoffset=85 xadvance=67 page=0 chnl=15
char id=61 x=1579 y=2 width=89 height=56 xoffset=6 yoffset=64 xadvance=100 page=0 chnl=15
char id=46 x=210 y=92 width=21 height=24 xoffset=10 yoffset=123 xadvance=39 page=0 chnl=15
char id=44 x=1409 y=458 width=29 height=52 xoffset=5 yoffset=123 xadvance=42 page=0 chnl=15
char id=47 x=1761 y=311 width=72 height=159 xoffset=2 yoffset=22 xadvance=74 page=0 chnl=15
char id=124 x=1792 y=2 width=14 height=158 xoffset=17 yoffset=16 xadvance=47 page=0 chnl=15
char id=92 x=1808 y=2 width=72 height=159 xoffset=2 yoffset=22 xadvance=74 page=0 chnl=15
char id=34 x=1440 y=458 width=49 height=51 xoffset=7 yoffset=22 xadvance=62 page=0 chnl=15
char id=39 x=1670 y=2 width=19 height=51 xoffset=7 yoffset=22 xadvance=31 page=0 chnl=15
char id=64 x=1792 y=163 width=101 height=135 xoffset=12 yoffset=47 xadvance=124 page=0 chnl=15
char id=35 x=1882 y=2 width=89 height=112 xoffset=7 yoffset=36 xadvance=101 page=0 chnl=15
char id=36 x=1835 y=300 width=81 height=131 xoffset=11 yoffset=26 xadvance=100 page=0 chnl=15
char id=94 x=1835 y=433 width=72 height=66 xoffset=8 yoffset=22 xadvance=87 page=0 chnl=15
char id=38 x=1895 y=116 width=114 height=125 xoffset=7 yoffset=22 xadvance=124 page=0 chnl=15
char id=123 x=1918 y=243 width=53 height=190 xoffset=9 yoffset=0 xadvance=64 page=0 chnl=15
char id=125 x=1973 y=243 width=53 height=190 xoffset=5 yoffset=0 xadvance=64 page=0 chnl=15
char id=91 x=2011 y=2 width=48 height=190 xoffset=13 yoffset=0 xadvance=64 page=0 chnl=15
char id=93 x=2028 y=194 width=48 height=190 xoffset=5 yoffset=0 xadvance=64 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=0 xadvance=43 page=0 chnl=15
kernings count=40
kerning first=34 second=65 amount=-16
kerning first=34 second=74 amount=-19
kerning first=39 second=65 amount=-16
kerning first=39 second=74 amount=-19
kerning first=44 second=86 amount=-14
kerning first=44 second=89 amount=-16
kerning first=45 second=55 amount=-17
kerning first=45 second=89 amount=-14
kerning first=46 second=86 amount=-14
kerning first=46 second=89 amount=-16
kerning first=55 second=44 amount=-25
kerning first=55 second=46 amount=-25
kerning first=65 second=34 amount=-16
kerning first=65 second=39 amount=-16
kerning first=65 second=89 amount=-16
kerning first=76 second=34 amount=-16
kerning first=76 second=39 amount=-16
kerning first=76 second=89 amount=-16
kerning first=80 second=44 amount=-19
kerning first=80 second=46 amount=-19
kerning first=80 second=74 amount=-19
kerning first=84 second=74 amount=-14
kerning first=86 second=44 amount=-14
kerning first=86 second=46 amount=-14
kerning first=86 second=74 amount=-16
kerning first=89 second=44 amount=-16
kerning first=89 second=45 amount=-14
kerning first=89 second=46 amount=-16
kerning first=89 second=65 amount=-16
kerning first=89 second=70 amount=-13
kerning first=89 second=74 amount=-21
kerning first=89 second=99 amount=-16
kerning first=89 second=100 amount=-16
kerning first=89 second=101 amount=-16
kerning first=89 second=103 amount=-17
kerning first=89 second=111 amount=-16
kerning first=89 second=112 amount=-16
kerning first=89 second=113 amount=-16
kerning first=114 second=44 amount=-16
kerning first=114 second=46 amount=-16