info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=65 scaleW=497 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=41 height=40 xoffset=5 yoffset=26 xadvance=48 page=0 chnl=15
char id=98 x=2 y=44 width=43 height=57 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=15
char id=99 x=45 y=2 width=38 height=40 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=15
char id=100 x=2 y=103 width=43 height=57 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=15
char id=101 x=2 y=162 width=41 height=40 xoffset=5 yoffset=26 xadvance=47 page=0 chnl=15
char id=102 x=2 y=204 width=26 height=57 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=103 x=2 y=263 width=43 height=56 xoffset=4 yoffset=26 xadvance=50 page=0 chnl=15
char id=104 x=30 y=204 width=43 height=57 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=15
char id=105 x=47 y=44 width=10 height=55 xoffset=5 yoffset=12 xadvance=19 page=0 chnl=15
char id=106 x=47 y=101 width=20 height=70 xoffset=-4 yoffset=12 xadvance=19 page=0 chnl=15
char id=107 x=69 y=44 width=39 height=57 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=15
char id=108 x=69 y=103 width=10 height=57 xoffset=5 yoffset=10 xadvance=19 page=0 chnl=15
char id=109 x=85 y=2 width=66 height=40 xoffset=5 yoffset=26 xadvance=74 page=0 chnl=15
char id=110 x=69 y=162 width=43 height=40 xoffset=5 yoffset=26 xadvance=51 page=0 chnl=15
char id=111 x=81 y=103 width=43 height=40 xoffset=4 yoffset=26 xadvance=48 page=0 chnl=15
char id=112 x=110 y=44 width=43 height=56 xoffset=5 yoffset=26 xadvance=50 page=0 chnl=15
char id=113 x=2 y=321 width=43 height=55 xoffset=4 yoffset=26 xadvance=50 page=0 chnl=15
char id=114 x=153 y=2 width=28 height=40 xoffset=5 yoffset=26 xadvance=33 page=0 chnl=15
char id=115 x=2 y=378 width=37 height=40 xoffset=4 yoffset=26 xadvance=42 page=0 chnl=15
char id=116 x=2 y=420 width=26 height=49 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=15
char id=117 x=30 y=420 width=42 height=40 xoffset=5 yoffset=26 xadvance=51 page=0 chnl=15
char id=118 x=30 y=462 width=50 height=41 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=15
char id=119 x=47 y=263 width=68 height=42 xoffset=2 yoffset=26 xadvance=70 page=0 chnl=15
char id=120 x=41 y=378 width=49 height=40 xoffset=1 yoffset=26 xadvance=49 page=0 chnl=15
char id=121 x=75 y=204 width=47 height=55 xoffset=1 yoffset=26 xadvance=47 page=0 chnl=15
char id=122 x=74 y=420 width=40 height=40 xoffset=4 yoffset=26 xadvance=45 page=0 chnl=15
char id=65 x=114 y=145 width=56 height=52 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=15
char id=66 x=47 y=307 width=44 height=51 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=15
char id=67 x=92 y=360 width=43 height=51 xoffset=4 yoffset=16 xadvance=49 page=0 chnl=15
char id=68 x=93 y=307 width=45 height=51 xoffset=6 yoffset=16 xadvance=53 page=0 chnl=15
char id=69 x=116 y=413 width=43 height=51 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=15
char id=70 x=137 y=360 width=40 height=51 xoffset=5 yoffset=16 xadvance=48 page=0 chnl=15
char id=71 x=161 y=413 width=47 height=51 xoffset=4 yoffset=16 xadvance=52 page=0 chnl=15
char id=72 x=155 y=44 width=44 height=51 xoffset=6 yoffset=16 xadvance=54 page=0 chnl=15
char id=73 x=124 y=199 width=11 height=51 xoffset=6 yoffset=16 xadvance=20 page=0 chnl=15
char id=74 x=124 y=252 width=37 height=51 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=75 x=137 y=199 width=46 height=51 xoffset=6 yoffset=16 xadvance=51 page=0 chnl=15
char id=76 x=140 y=305 width=39 height=51 xoffset=5 yoffset=16 xadvance=45 page=0 chnl=15
char id=77 x=179 y=358 width=70 height=53 xoffset=6 yoffset=15 xadvance=79 page=0 chnl=15
char id=78 x=210 y=413 width=54 height=53 xoffset=6 yoffset=15 xadvance=63 page=0 chnl=15
char id=79 x=163 y=252 width=53 height=51 xoffset=4 yoffset=16 xadvance=59 page=0 chnl=15
char id=80 x=181 y=305 width=43 height=51 xoffset=6 yoffset=16 xadvance=49 page=0 chnl=15
char id=81 x=172 y=97 width=53 height=58 xoffset=4 yoffset=16 xadvance=59 page=0 chnl=15
char id=82 x=201 y=2 width=45 height=51 xoffset=6 yoffset=16 xadvance=51 page=0 chnl=15
char id=83 x=185 y=157 width=46 height=51 xoffset=4 yoffset=16 xadvance=51 page=0 chnl=15
char id=84 x=218 y=210 width=39 height=51 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=85 x=226 y=263 width=44 height=51 xoffset=6 yoffset=16 xadvance=53 page=0 chnl=15
char id=86 x=251 y=316 width=57 height=52 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=87 x=227 y=55 width=73 height=53 xoffset=2 yoffset=15 xadvance=75 page=0 chnl=15
char id=88 x=248 y=2 width=56 height=51 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=89 x=233 y=110 width=51 height=51 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=15
char id=90 x=259 y=163 width=48 height=51 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=15
char id=48 x=272 y=216 width=46 height=52 xoffset=4 yoffset=15 xadvance=54 page=0 chnl=15
char id=49 x=286 y=110 width=19 height=51 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=50 x=302 y=55 width=46 height=51 xoffset=5 yoffset=16 xadvance=53 page=0 chnl=15
char id=51 x=306 y=2 width=43 height=51 xoffset=4 yoffset=16 xadvance=49 page=0 chnl=15
char id=52 x=307 y=108 width=45 height=51 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=15
char id=53 x=350 y=55 width=43 height=51 xoffset=5 yoffset=16 xadvance=49 page=0 chnl=15
char id=54 x=351 y=2 width=46 height=51 xoffset=4 yoffset=16 xadvance=51 page=0 chnl=15
char id=55 x=309 y=161 width=45 height=51 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=15
char id=56 x=354 y=108 width=47 height=51 xoffset=4 yoffset=16 xadvance=52 page=0 chnl=15
char id=57 x=395 y=55 width=46 height=51 xoffset=4 yoffset=16 xadvance=51 page=0 chnl=15
char id=33 x=266 y=370 width=11 height=52 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=15
char id=8470 x=266 y=424 width=100 height=56 xoffset=6 yoffset=15 xadvance=103 page=0 chnl=15
char id=59 x=399 y=2 width=14 height=51 xoffset=2 yoffset=27 xadvance=20 page=0 chnl=15
char id=37 x=279 y=370 width=59 height=52 xoffset=2 yoffset=15 xadvance=61 page=0 chnl=15
char id=58 x=2 y=471 width=10 height=39 xoffset=6 yoffset=27 xadvance=20 page=0 chnl=15
char id=63 x=310 y=270 width=39 height=52 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=42 x=272 y=270 width=36 height=38 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=15
char id=40 x=340 y=324 width=23 height=86 xoffset=6 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=351 y=214 width=23 height=86 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=95 x=340 y=412 width=39 height=8 xoffset=0 yoffset=74 xadvance=37 page=0 chnl=15
char id=43 x=126 y=102 width=41 height=41 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=45 x=310 y=324 width=28 height=9 xoffset=2 yoffset=38 xadvance=30 page=0 chnl=15
char id=61 x=82 y=482 width=41 height=26 xoffset=3 yoffset=28 xadvance=45 page=0 chnl=15
char id=46 x=82 y=468 width=10 height=12 xoffset=5 yoffset=55 xadvance=17 page=0 chnl=15
char id=44 x=14 y=471 width=14 height=24 xoffset=2 yoffset=55 xadvance=19 page=0 chnl=15
char id=47 x=368 y=422 width=34 height=72 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=124 x=365 y=302 width=7 height=71 xoffset=8 yoffset=7 xadvance=21 page=0 chnl=15
char id=92 x=374 y=302 width=34 height=72 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=34 x=226 y=316 width=23 height=24 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=39 x=172 y=157 width=10 height=24 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=15
char id=64 x=404 y=376 width=46 height=61 xoffset=6 yoffset=21 xadvance=55 page=0 chnl=15
char id=35 x=415 y=2 width=41 height=51 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=36 x=404 y=439 width=37 height=59 xoffset=5 yoffset=12 xadvance=45 page=0 chnl=15
char id=94 x=365 y=376 width=34 height=30 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=15
char id=38 x=443 y=439 width=52 height=57 xoffset=3 yoffset=10 xadvance=55 page=0 chnl=15
char id=123 x=376 y=161 width=25 height=86 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=125 x=403 y=108 width=25 height=86 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=403 y=196 width=23 height=86 xoffset=6 yoffset=0 xadvance=28 page=0 chnl=15
char id=93 x=410 y=284 width=23 height=86 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
kernings count=40
kerning first=34 second=65 amount=-7
kerning first=34 second=74 amount=-8
kerning first=39 second=65 amount=-7
kerning first=39 second=74 amount=-8
kerning first=44 second=86 amount=-6
kerning first=44 second=89 amount=-7
kerning first=45 second=55 amount=-8
kerning first=45 second=89 amount=-6
kerning first=46 second=86 amount=-6
kerning first=46 second=89 amount=-7
kerning first=55 second=44 amount=-11
kerning first=55 second=46 amount=-11
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=89 amount=-7
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-7
kerning first=76 second=89 amount=-7
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=74 amount=-9
kerning first=84 second=74 amount=-6
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=74 amount=-7
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=70 amount=-6
kerning first=89 second=74 amount=-9
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=103 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-7
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7