info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=128 base=98 scaleW=938 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=60 height=59 xoffset=7 yoffset=40 xadvance=73 page=0 chnl=15
char id=98 x=2 y=63 width=64 height=84 xoffset=8 yoffset=15 xadvance=75 page=0 chnl=15
char id=99 x=64 y=2 width=56 height=59 xoffset=6 yoffset=40 xadvance=65 page=0 chnl=15
char id=100 x=2 y=149 width=64 height=84 xoffset=6 yoffset=15 xadvance=75 page=0 chnl=15
char id=101 x=2 y=235 width=60 height=59 xoffset=7 yoffset=40 xadvance=70 page=0 chnl=15
char id=102 x=2 y=296 width=37 height=84 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=103 x=2 y=382 width=64 height=82 xoffset=6 yoffset=40 xadvance=75 page=0 chnl=15
char id=104 x=41 y=296 width=63 height=84 xoffset=8 yoffset=15 xadvance=76 page=0 chnl=15
char id=105 x=68 y=382 width=14 height=81 xoffset=8 yoffset=18 xadvance=28 page=0 chnl=15
char id=106 x=84 y=382 width=29 height=104 xoffset=-6 yoffset=18 xadvance=29 page=0 chnl=15
char id=107 x=68 y=63 width=57 height=84 xoffset=8 yoffset=15 xadvance=65 page=0 chnl=15
char id=108 x=68 y=149 width=14 height=84 xoffset=8 yoffset=15 xadvance=28 page=0 chnl=15
char id=109 x=122 y=2 width=98 height=59 xoffset=8 yoffset=40 xadvance=111 page=0 chnl=15
char id=110 x=64 y=235 width=63 height=59 xoffset=8 yoffset=40 xadvance=76 page=0 chnl=15
char id=111 x=106 y=296 width=64 height=59 xoffset=6 yoffset=40 xadvance=72 page=0 chnl=15
char id=112 x=84 y=149 width=64 height=82 xoffset=8 yoffset=40 xadvance=75 page=0 chnl=15
char id=113 x=127 y=63 width=64 height=82 xoffset=6 yoffset=40 xadvance=75 page=0 chnl=15
char id=114 x=129 y=233 width=41 height=59 xoffset=8 yoffset=40 xadvance=50 page=0 chnl=15
char id=115 x=150 y=147 width=55 height=59 xoffset=6 yoffset=40 xadvance=63 page=0 chnl=15
char id=116 x=193 y=63 width=37 height=73 xoffset=2 yoffset=26 xadvance=41 page=0 chnl=15
char id=117 x=222 y=2 width=62 height=59 xoffset=8 yoffset=40 xadvance=76 page=0 chnl=15
char id=118 x=115 y=357 width=73 height=61 xoffset=1 yoffset=40 xadvance=73 page=0 chnl=15
char id=119 x=115 y=420 width=101 height=62 xoffset=3 yoffset=39 xadvance=106 page=0 chnl=15
char id=120 x=172 y=208 width=72 height=59 xoffset=2 yoffset=40 xadvance=74 page=0 chnl=15
char id=121 x=172 y=269 width=69 height=82 xoffset=2 yoffset=40 xadvance=70 page=0 chnl=15
char id=122 x=190 y=353 width=59 height=59 xoffset=6 yoffset=40 xadvance=67 page=0 chnl=15
char id=65 x=243 y=269 width=83 height=76 xoffset=2 yoffset=22 xadvance=85 page=0 chnl=15
char id=66 x=218 y=414 width=65 height=75 xoffset=9 yoffset=24 xadvance=78 page=0 chnl=15
char id=67 x=232 y=63 width=63 height=75 xoffset=6 yoffset=24 xadvance=74 page=0 chnl=15
char id=68 x=246 y=140 width=67 height=75 xoffset=9 yoffset=24 xadvance=80 page=0 chnl=15
char id=69 x=297 y=2 width=63 height=75 xoffset=6 yoffset=24 xadvance=75 page=0 chnl=15
char id=70 x=285 y=347 width=59 height=75 xoffset=8 yoffset=24 xadvance=72 page=0 chnl=15
char id=71 x=285 y=424 width=69 height=75 xoffset=6 yoffset=24 xadvance=79 page=0 chnl=15
char id=72 x=315 y=79 width=65 height=75 xoffset=9 yoffset=24 xadvance=80 page=0 chnl=15
char id=73 x=362 y=2 width=15 height=75 xoffset=9 yoffset=24 xadvance=30 page=0 chnl=15
char id=74 x=379 y=2 width=54 height=75 xoffset=3 yoffset=24 xadvance=63 page=0 chnl=15
char id=75 x=315 y=156 width=68 height=75 xoffset=9 yoffset=24 xadvance=76 page=0 chnl=15
char id=76 x=382 y=79 width=58 height=75 xoffset=8 yoffset=24 xadvance=67 page=0 chnl=15
char id=77 x=328 y=233 width=104 height=78 xoffset=9 yoffset=22 xadvance=119 page=0 chnl=15
char id=78 x=346 y=313 width=80 height=78 xoffset=9 yoffset=22 xadvance=95 page=0 chnl=15
char id=79 x=435 y=2 width=78 height=75 xoffset=6 yoffset=24 xadvance=88 page=0 chnl=15
char id=80 x=385 y=156 width=63 height=75 xoffset=9 yoffset=24 xadvance=73 page=0 chnl=15
char id=81 x=356 y=393 width=78 height=86 xoffset=6 yoffset=24 xadvance=88 page=0 chnl=15
char id=82 x=442 y=79 width=67 height=75 xoffset=9 yoffset=24 xadvance=77 page=0 chnl=15
char id=83 x=428 y=313 width=67 height=75 xoffset=6 yoffset=24 xadvance=76 page=0 chnl=15
char id=84 x=434 y=233 width=58 height=75 xoffset=3 yoffset=24 xadvance=62 page=0 chnl=15
char id=85 x=450 y=156 width=65 height=75 xoffset=8 yoffset=24 xadvance=79 page=0 chnl=15
char id=86 x=494 y=233 width=84 height=77 xoffset=2 yoffset=24 xadvance=85 page=0 chnl=15
char id=87 x=436 y=390 width=108 height=78 xoffset=3 yoffset=22 xadvance=113 page=0 chnl=15
char id=88 x=511 y=79 width=83 height=75 xoffset=2 yoffset=24 xadvance=84 page=0 chnl=15
char id=89 x=517 y=156 width=74 height=75 xoffset=1 yoffset=24 xadvance=74 page=0 chnl=15
char id=90 x=515 y=2 width=70 height=75 xoffset=6 yoffset=24 xadvance=80 page=0 chnl=15
char id=48 x=546 y=312 width=68 height=77 xoffset=6 yoffset=23 xadvance=81 page=0 chnl=15
char id=49 x=587 y=2 width=27 height=75 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=15
char id=50 x=580 y=233 width=68 height=75 xoffset=7 yoffset=24 xadvance=79 page=0 chnl=15
char id=51 x=593 y=156 width=63 height=75 xoffset=6 yoffset=24 xadvance=74 page=0 chnl=15
char id=52 x=596 y=79 width=66 height=75 xoffset=4 yoffset=24 xadvance=76 page=0 chnl=15
char id=53 x=616 y=2 width=63 height=75 xoffset=8 yoffset=24 xadvance=74 page=0 chnl=15
char id=54 x=546 y=391 width=67 height=75 xoffset=6 yoffset=24 xadvance=77 page=0 chnl=15
char id=55 x=615 y=391 width=66 height=75 xoffset=3 yoffset=24 xadvance=70 page=0 chnl=15
char id=56 x=616 y=310 width=69 height=75 xoffset=6 yoffset=24 xadvance=78 page=0 chnl=15
char id=57 x=650 y=233 width=67 height=75 xoffset=6 yoffset=24 xadvance=77 page=0 chnl=15
char id=33 x=683 y=387 width=16 height=77 xoffset=6 yoffset=22 xadvance=25 page=0 chnl=15
char id=8470 x=664 y=79 width=149 height=82 xoffset=9 yoffset=22 xadvance=154 page=0 chnl=15
char id=59 x=497 y=312 width=20 height=76 xoffset=3 yoffset=41 xadvance=29 page=0 chnl=15
char id=37 x=701 y=310 width=87 height=76 xoffset=3 yoffset=23 xadvance=91 page=0 chnl=15
char id=58 x=297 y=79 width=14 height=58 xoffset=9 yoffset=41 xadvance=29 page=0 chnl=15
char id=63 x=701 y=388 width=57 height=77 xoffset=3 yoffset=22 xadvance=61 page=0 chnl=15
char id=42 x=658 y=163 width=53 height=56 xoffset=5 yoffset=15 xadvance=60 page=0 chnl=15
char id=40 x=719 y=163 width=33 height=128 xoffset=9 yoffset=0 xadvance=43 page=0 chnl=15
char id=41 x=754 y=163 width=33 height=128 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=95 x=658 y=221 width=58 height=10 xoffset=0 yoffset=111 xadvance=56 page=0 chnl=15
char id=43 x=681 y=2 width=60 height=60 xoffset=4 yoffset=31 xadvance=67 page=0 chnl=15
char id=45 x=681 y=64 width=41 height=13 xoffset=3 yoffset=57 xadvance=45 page=0 chnl=15
char id=61 x=436 y=470 width=60 height=38 xoffset=4 yoffset=42 xadvance=67 page=0 chnl=15
char id=46 x=68 y=465 width=14 height=17 xoffset=7 yoffset=82 xadvance=26 page=0 chnl=15
char id=44 x=207 y=138 width=20 height=35 xoffset=3 yoffset=82 xadvance=28 page=0 chnl=15
char id=47 x=760 y=388 width=49 height=107 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=15
char id=124 x=789 y=163 width=10 height=106 xoffset=12 yoffset=11 xadvance=31 page=0 chnl=15
char id=92 x=790 y=271 width=49 height=107 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=15
char id=34 x=246 y=233 width=34 height=34 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=15
char id=39 x=282 y=233 width=13 height=34 xoffset=5 yoffset=15 xadvance=21 page=0 chnl=15
char id=64 x=801 y=163 width=68 height=91 xoffset=8 yoffset=31 xadvance=83 page=0 chnl=15
char id=35 x=743 y=2 width=60 height=75 xoffset=5 yoffset=24 xadvance=67 page=0 chnl=15
char id=36 x=811 y=380 width=55 height=88 xoffset=7 yoffset=17 xadvance=67 page=0 chnl=15
char id=94 x=2 y=466 width=49 height=44 xoffset=6 yoffset=15 xadvance=58 page=0 chnl=15
char id=38 x=841 y=256 width=77 height=84 xoffset=5 yoffset=15 xadvance=83 page=0 chnl=15
char id=123 x=815 y=2 width=36 height=128 xoffset=6 yoffset=0 xadvance=43 page=0 chnl=15
char id=125 x=853 y=2 width=36 height=128 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=91 x=868 y=342 width=33 height=127 xoffset=9 yoffset=0 xadvance=43 page=0 chnl=15
char id=93 x=903 y=342 width=33 height=127 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
kernings count=40
kerning first=34 second=65 amount=-11
kerning first=34 second=74 amount=-13
kerning first=39 second=65 amount=-11
kerning first=39 second=74 amount=-13
kerning first=44 second=86 amount=-10
kerning first=44 second=89 amount=-11
kerning first=45 second=55 amount=-12
kerning first=45 second=89 amount=-10
kerning first=46 second=86 amount=-10
kerning first=46 second=89 amount=-11
kerning first=55 second=44 amount=-17
kerning first=55 second=46 amount=-17
kerning first=65 second=34 amount=-11
kerning first=65 second=39 amount=-11
kerning first=65 second=89 amount=-11
kerning first=76 second=34 amount=-11
kerning first=76 second=39 amount=-11
kerning first=76 second=89 amount=-11
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=74 amount=-13
kerning first=84 second=74 amount=-10
kerning first=86 second=44 amount=-10
kerning first=86 second=46 amount=-10
kerning first=86 second=74 amount=-11
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-11
kerning first=89 second=65 amount=-11
kerning first=89 second=70 amount=-9
kerning first=89 second=74 amount=-14
kerning first=89 second=99 amount=-11
kerning first=89 second=100 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=103 amount=-11
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-11
kerning first=89 second=113 amount=-11
kerning first=114 second=44 amount=-11
kerning first=114 second=46 amount=-11